[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
passenv=HOME
deps = pipenv
basepython = python
commands =
    pipenv install --dev
    pipenv run py.test tests
    pipenv run flake8 setup.py docs project test


