[tox]
envlist =
    py{36,37,38,39}
    flake8

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dist-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=git_wrapper tests

[testenv:flake8]
passenv=HOME
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs git_wrapper tests integration_tests

[testenv:integration]
commands =
    /usr/bin/find . -name '*.pyc' -delete  # Avoid issues with pytests conf file discovery
    /usr/bin/sudo docker build -t git_wrapper_integration_tests .
    /usr/bin/sudo docker run git_wrapper_integration_tests /bin/sh -c "pytest -k integration_tests integration_tests"  # Ensure we only run the integration tests

[testenv:integration_podman]
commands =
    /usr/bin/find . -name '*.pyc' -delete  # Avoid issues with pytests conf file discovery
    /usr/bin/podman build -t git_wrapper_integration_tests .
    /usr/bin/podman run git_wrapper_integration_tests /bin/sh -c "pytest -k integration_tests integration_tests"  # Ensure we only run the integration tests

[testenv:build]
passenv =
    SCM_NO_LOCAL_SCHEME
allowlist_externals = /bin/bash
commands_pre =
    /bin/bash tooling/build_changelog
    python -m build

[testenv:twine]
allowlist_externals = /bin/bash
commands =
    /bin/bash tooling/build_changelog
    python -m build
    twine check --strict dist/*
