[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=git_wrapper tests

[testenv:flake8]
passenv=HOME
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs git_wrapper tests
