[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
passenv=HOME
deps = pipenv
sitepackages = False
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test tests

[testenv:flake8]
passenv=HOME
deps = flake8
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs git_wrapper test
